asttokens==2.4.1
black==24.1.1
botocore==1.34.39
build==1.0.3
CacheControl==0.13.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorama==0.4.4
crashtest==0.4.1
decorator==5.1.1
distlib==0.3.8
docutils==0.16
dulwich==0.21.7
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
idna==3.6
importlib-metadata==7.0.1
installer==0.7.0
ipython==8.21.0
jaraco.classes==3.3.1
jedi==0.19.1
jmespath==1.0.1
keyring==24.3.0
matplotlib-inline==0.1.6
more-itertools==10.2.0
msgpack==1.0.7
mypy-extensions==1.0.0
packaging==23.2
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pycparser==2.21
Pygments==2.17.2
pyproject_hooks==1.0.0
python-dateutil==2.8.2
PyYAML==6.0.1
rapidfuzz==3.6.1
requests==2.31.0
requests-toolbelt==1.0.0
rsa==4.7.2
s3transfer==0.10.0
shellingham==1.5.4
six==1.16.0
stack-data==0.6.3
tomlkit==0.12.3
traitlets==5.14.1
trove-classifiers==2024.1.31
urllib3==2.0.7
virtualenv==20.25.0
wcwidth==0.2.13
xattr==0.10.1
zipp==3.17.0
