# Add your local tmux config here
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'

# Turn on continuum
set -g @continuum-restore 'on'

# Inactive pane dimming — muted text + slightly lighter background
# colour235 is a dark gray that's just visible against most dark theme backgrounds
set -g window-style 'fg=colour242,bg=colour235'
set -g window-active-style 'fg=terminal,bg=terminal'

# Pane borders — colour238 (subtle), colour12 (bright blue from terminal palette)
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour12'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep at bottom)
run -b '~/.tmux/plugins/tpm/tpm'

# get a longer limit on my history
set-option -g history-limit 50000


