  " For adding in additional non-Maximum Awesome plugins
Plug 'vim-scripts/indentpython.vim'
Plug 'nvie/vim-flake8'

" Shopping for an autocomplete that works
Plug 'Valloric/YouCompleteMe'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2'
"Fast python completion (use ncm2 if you want type info or snippet support)
Plug 'HansPinckaers/ncm2-jedi'
" Words in buffer completion
Plug 'ncm2/ncm2-bufword'
"Filepath completion
Plug 'ncm2/ncm2-path'

"Added in new markdown-friendly plugins
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" Updated python syntax
Plug 'vim-python/python-syntax'

" Any color you like, as long as it's
Plug 'ambv/black'

" Autoformat
Plug 'Chiel92/vim-autoformat'

"Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Docker syntax
Plug 'ekalinin/dockerfile.vim'

" CoC (still shopping for autocomplete)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" isort
Plug 'fisadev/vim-isort'
